<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    .kotak {
      display: flex;
      width: 80px;
      height: 80px;
      border: solid #000;
      text-align: center;
      max-width: 80px;
    }

    .baris1 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      background-color: aqua;
      max-width: 80px;
    }

    .baris2 {
      display: flex;
      /*justify-content: center;*/
      align-items: center;
      flex-wrap: wrap;
      background-color: yellow;
      max-width: 172px;
    }

    .baris3 {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      background-color: coral;
      max-width: 258px;
    }
    .container .kotak {
      position: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  </style>
  <body>
    <div class="container">
      <div class="baris1">
        <div class="kotak"><h1>1</h1></div>
      </div>
      <div class="baris2">
        <div class="kotak"><h1>2</h1></div>
        <div class="kotak"><h1>2</h1></div>
      </div>
      <div class="baris3">
        <div class="kotak"><h1>3</h1></div>
        <div class="kotak"><h1>3</h1></div>
        <div class="kotak"><h1>3</h1></div>
      </div>
    </div>
  </body>
</html>
